:root{
        --blanco: #ffffff;
        --oscuro: #212121;
        --amarillo: #ffc107;
        --celeste: #0097a7;
        --gris: #757575;
        --grisclaro: #dfe9F3;
}

/*Globales*/

html{                                   /*tamaño de la estructra y forma caja*/
    font-size: 62.5%;
    box-sizing: border-box;             /*Hack para Box Model*/
    scroll-snap-type: y mandatory;      /*definir para que el scroll sea en el eje y*/
}


/*Scroll snap*/
.servicios, .navegacion-pincipal, .formulario{
    scroll-snap-align: center;              /*alinear*/
    scroll-snap-stop: always;               /*para que se detenga en una sección siempre*/
}


*, *:before, *:after {
    box-sizing: inherit;

}

.contenedor{
    max-width: 90rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--celeste);
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 480px) {         /*para adaptar la pagina (tamaño) a cualquier dispositivo*/
    .boton{
        width: auto;
        cursor: pointer;            /*cursor sobre el, de manito*/
    }
}
 .boton:hover {         /*dar color a los elementos cuando el mouse para encima*/
    background-color: var(--amarillo);
    color: var(--oscuro);
 }

body{
    font-size: 16px;        /*1 rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%); /*para que el fondo sea un degradado de gris claro a blanco*/
}

.sombra {
    -webkit-box-shadow: 0px 5px 13px 0px rgba(117,115,117,1);       /*para la sombra se saca de la pag. (css matic)*/
    -moz-box-shadow: 0px 5px 13px 0px rgba(117,115,117,1);
    box-shadow: 0px 5px 13px 0px rgba(117,115,117,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* tipografias de titulos*/
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 { 
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

/*Titulos*/

.titulo span{       /*para un tamaño/formato diferente a una palabra en un parrafo/texto*/
    font-size: 2rem;
}

/*Navegación principal*/
.navegacion-pincipal{
    display: flex;
    flex-direction: column;
}

@media (min-width: 480px) {
    .navegacion-pincipal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.nav-bg{
    background-color: var(--celeste);

}
 .navegacion-pincipal a{
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
 }

 .navegacion-pincipal a:hover {         /*dar color a los elementos cuando el mouse para encima*/
    background-color: var(--amarillo);
    color: var(--oscuro);
 }

 /*Imagen de fondo*/
.hero {
    background-image: url(../IMAGEN/hero.jpg);      /*buscar imagen*/
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    padding: 20px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
   /* background-color: rgba(0, 0, 0, 0.5); /** Anterior **/ /* Para que la imagen salga con sombras*/
    background-color: rgb(0 0 0 / 60%);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.foto {
    margin-bottom: -2rem;
}


@media (min-width: 780px) {
    /*Servicios*/
    .servicios {
        display: grid;                          /*grid-template-columns: 300px 300px 300px; /*grid-template-rows tamaño de las columnas / grid-template-rows: 200px 800px;*/
        grid-template-columns: repeat(3,1fr);   /*grid: 200px 800px / 1fr 1fr 1fr;*/  
        column-gap: 5rem;
    }
}

.servicio h3 {
    color: var(--celeste);
    font-weight: normal;
}

.servicio p{
    line-height: 2;     /*cambiar interlineado*/
    text-align: center;
}

.servicio{
    display: flex;
    flex-direction: column;     /*cuando se cambia la direccion de flex ya no se puede usar  justify-content, solo  align-items*/
    align-items: center;
}

 .servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--amarillo);
    border-radius: 50rem;
    display: flex;              /* coloca uno a lado de otro*/
    justify-content: center;    /*se centra cuando se utiliza flex*/
    align-items: center;        /*alinear verticalmente*/
 }

 /*CONTACTO*/

 .formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);       /*utiliza el valor mas pequeño*/ /*asigna ancho al formulario del valor mas pequeño entre los 60px o 100%*/
    border-radius: 1rem;
    margin: 0 auto;     /*margin se utiliza cuando no tiene display:flex*/
    padding: 2rem;
}

 .formulario fieldset{
    border: none;
 }

 .formulario legend{
    color: var(--amarillo);
    text-align: center;
    font-size: 1.8rem;              /*tamaño*/
    text-transform: uppercase;      /*escribe en mayúsculas todos los caracteres de cada palabra*/
    font-weight: 700;               /*negrita*/
    margin-bottom: 2rem;            /*separacion de texto hacia abajo, top hacia arriba*/
 }

 @media (min-width: 768px) {
    .contenedor-camposdiv{
    display:grid;                               /*columnas*/
    grid-template-columns: repeat(2, 1fr);      /*numero de columnas*/
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;                           /*separacion de columnas*/
    }

    .campos:nth-child(3){                          /* nth-child, para seleccionar uno de varios items iguales con el numero de posicion, en este caso estaba en 3er. lugar*/
        grid-column: 1 / 3;
    }

     .campos:nth-child(4){                          /* nth-child, para seleccionar uno de varios items iguales con el numero de posicion, en este caso estaba en 3er. lugar*/
        grid-column: 1 / 3;
    }
 }
 

 .campos{
    margin-bottom: 1rem;
 }

 .campos label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;             /*para que todos los label tomen los espacios disponibles*/
 }

                /*
                .campos input[type="text"]{   --- para cambiar solo los campos tipo tex
                background-color: red;
                .campos input[type="tel"]{    --- para cambiar solo los campos tipo numeros
                background-color: red;
                }*/

 .campos input{
    width: 100%;        /*que tome todo el espacio disponible*/
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.display {
    display: flex;
    justify-content: flex-end;
}

.alinear {
    width: 100%;
}

.enviar .boton{
    width: 100%;
}

@media (min-width:780px) {
    .enviar .boton{
        width: auto;
    }
}

.campos textarea{
    height: 17rem;
    width: 100%;  
}

.footer {
    text-align: center;
}